{
  "name": "Nauman Labs",
  "short_name": "Nauman",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}